# spring-boot-learning

./: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/fanshofueng/actuator/: ActuatorApplication.java
spring-boot-actuator/src/main/java/com/fanshoufeng/actuator/: ActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/com/fanshofueng/actuator/: ActuatorApplicationTests.java
spring-boot-actuator/src/test/java/com/fanshoufeng/actuator/: ActuatorApplicationTests.java
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/java/com/fanshoufeng/banner/: BannerApplication.java
spring-boot-banner/src/test/java/com/fanshoufeng/banner/: BannerApplicationTests.java
spring-boot-command-line-runner/: pom.xml
spring-boot-command-line-runner/src/main/java/com/fanshoufeng/springbootcommandlinerunner/: CommandLineRunnerApplication.java
spring-boot-command-line-runner/src/test/java/com/fanshoufeng/springbootcommandlinerunner/: CommandLineRunnerApplicationTests.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/fanshoufeng/docker/: DockerApplication.java
spring-boot-docker/src/main/java/com/fanshoufeng/docker/controller/: DockerController.java
spring-boot-docker/src/test/java/com/fanshoufeng/docker/: DockerApplicationTests.java
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/fanshoufeng/: FileUploadApplication.java
spring-boot-file-upload/src/main/java/com/fanshoufeng/controller/: UploadController.java
spring-boot-file-upload/src/main/java/com/fanshoufeng/exception/: GlobalExceptionHandler.java
spring-boot-file-upload/src/main/resources/templates/: upload.html  uploadStatus.html
spring-boot-file-upload/src/test/java/com/fanshoufeng/: FileUploadApplicationTests.java
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/fanshoufeng/helloworld/: Application.java  HelloWorldApplication.java
spring-boot-helloworld/src/test/java/com/fanshoufeng/helloworld/: ApplicationTests.java  HelloWorldApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/java/com/fanshoufeng/: JpaThymeleafCurdApplication.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/fanshoufeng/controller/: UserController.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/fanshoufeng/model/: User.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/fanshoufeng/repository/: UserRepository.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/fanshoufeng/service/: UserService.java
spring-boot-jpa-thymeleaf-curd/src/main/java/com/fanshoufeng/service/impl/: UserServiceImpl.java
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.properties
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/: hello.html
spring-boot-jpa-thymeleaf-curd/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
spring-boot-jpa-thymeleaf-curd/src/test/java/com/fanshoufeng/: JpaThymeleafCurdApplicationTests.java
spring-boot-jpa/sqls/: dynamicDatabase.sql
spring-boot-jpa/src/main/java/com/fanshoufeng/jpa/: JpaApplication.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/main/resources/sqls/: primaryDatabase.sql
spring-boot-jpa/src/test/java/com/fanshoufeng/jpa/: JpaApplicationTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/fanshoufeng/mail/: MailApplication.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/fanshoufeng/mail/: MailApplicationTests.java
spring-boot-mybatis/: pom.xml  user.sql
spring-boot-mybatis/src/main/java/com/fanshoufeng/mybatis/: MybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/fanshoufeng/mybatis/: MybatisApplicationTests.java
spring-boot-mysql-nginx/: pom.xml
spring-boot-mysql-nginx/src/main/java/com/fanshoufeng/mysqlnginx/: MysqlNginxApplication.java
spring-boot-mysql-nginx/src/main/resources/: application-dev.properties
spring-boot-mysql-nginx/src/test/java/com/fanshoufeng/mysqlnginx/: MysqlNginxApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/fanshoufeng/rabbitmq/: RabbitMQApplication.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/java/com/fanshoufeng/rabbitmq/: RabbitMQApplicationTests.java
spring-boot-scheduler/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/fanshoufeng/shiro/: ShiroApplication.java
spring-boot-shiro/src/main/java/com/fanshoufeng/shiro/config/: MyShiroRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/fanshoufeng/shiro/controller/: HomeController.java  UserInfoController.java
spring-boot-shiro/src/main/java/com/fanshoufeng/shiro/model/: BaseEntity.java  SysPermission.java  SysRole.java  UserInfo.java
spring-boot-shiro/src/main/java/com/fanshoufeng/shiro/repository/: UserInfoRepository.java
spring-boot-shiro/src/main/java/com/fanshoufeng/shiro/service/: UserInfoService.java
spring-boot-shiro/src/main/java/com/fanshoufeng/shiro/service/impl/: UserInfoServiceImpl.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: import.sql
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-shiro/src/test/java/com/fanshoufeng/shiro/: ShiroApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: hello.html  layout.html
spring-boot-webflux/: pom.xml
src/checkstyle/: checkstyle.xml
(+91 files in other folders)
