<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fanshoufeng</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring Boot Learning</name>
    <description>Learning project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-helloworld</module>
        <module>spring-boot-web</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-shiro</module>
    </modules>
</project>